<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="HomeContent">
    <EventBinding id="EventBinding_22">
      <Source type="opcUa.Event" refId="::AsGlobalPV:gMi_ModeConfirm" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="HomeContent_btnChangeMode">
            <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="HomeContent_btnChangeMode">
            <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="EventBinding_111">
      <Source type="opcUa.Event" refId="::AutoCtrl:iAutoCtrlState" event="ValueChanged" />
      <EventHandler condition="newValue = 4">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="HomeContent_btnDisableCutter">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="HomeContent_btnDisableCutter">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="EventBinding_33">
      <Source type="opcUa.Event" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="HomeContent_btnModeChangeBit">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="HomeContent_btnModeChangeBit">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="EventBinding_41">
      <Source type="opcUa.Event" refId="::AutoCtrl:iAutoCtrl.Cmd.SingleCutter" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.RadialSlider.Action" refId="HomeContent_SliderSlavePos2">
            <Method type="widgets.brease.RadialSlider.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.RadialSlider.Action" refId="HomeContent_SliderSlavePos2">
            <Method type="widgets.brease.RadialSlider.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="EventBinding_666">
      <Source type="opcUa.Event" refId="::AutoCtrl:iMi_CutModeSelected" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="HomeContent_btnSelectCutter">
            <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="HomeContent_btnSelectCutter">
            <Method type="widgets.brease.Button.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="HomeContent.btnSelectCutter.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="HomeContent_btnSelectCutter" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="CutterDialog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HomeContent">
    <EventBinding id="HomeContent.btnChangeMode.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="HomeContent_btnChangeMode" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="PopUpd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>