<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Start" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_Start" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Start" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_Start" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_Stop" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_Stop" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.DisableCutter" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_btnDisableCutter" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.DisableCutter" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_btnDisableCutter" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.ChangeMode" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_btnModeChangeBit" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.ChangeMode" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_btnModeChangeBit" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.IsHomed" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_ishomedILCA" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.PowerOn" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_poweronILCA" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.Error" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_errorILCA" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.MoveActive" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_insyncILCA" attribute="selectedIndex" />
</Binding></Content>






<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_CamSequ.InSync" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_insyncIL" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iMI_ConSetSpeed" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_inSetSpeed" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iMI_ConSetSpeed" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_inSetSpeed" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iMI_LastBagLen" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_outlastBagLn" attribute="value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iMI_AvgBagLen" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_outAvgBagLn" attribute="value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iMI_ConActSpeed" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_outActSpeed" attribute="value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_RegCap.ValidRMs" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_outValidPM" attribute="value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_RegCap.ProductsWithoutRM" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_outPWoPM" attribute="value" />
</Binding></Content>






<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iMi_StatusTxt" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_txtStatus" attribute="value" />
</Binding></Content>






<Content id="HomeContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Reset" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_ResetTB" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Reset" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_ResetTB" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.Error" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_errorIL" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.IsHomed" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_ishomedIL" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.PowerOn" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_poweronIL" attribute="selectedIndex" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.Position" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_SliderSlavePos2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.Position" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_SliderSlavePos2" attribute="editable::value" />
</Binding></Content>



<Content id="HomeContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.Position" attribute="value" />
<Target xsi:type="brease" refId="HomeContent_SliderSlavePos1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_SlaveAx.Position" attribute="editable" />
<Target xsi:type="brease" refId="HomeContent_SliderSlavePos1" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>