<?xml version="1.0" encoding="utf-8"?> 

<StyleInformation name="widgets.brease.AlarmListItem" xmlns="http://www.br-automation.com/iat2014/widgetStyles" 
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>
      <StyleProperty name="width" type="Size" not_styleable="true" default="200">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" hide="true" default="0">
    </StyleProperty>
    <StyleProperty name="top" type="Integer" not_styleable="true" hide="true" default="0">
    </StyleProperty>
    <StyleProperty name="left" type="Integer" not_styleable="true" hide="true" default="0">
    </StyleProperty>
  </StyleProperties>
</StyleInformation>
	
