<?xml version="1.0" encoding="utf-8"?>
<AcoposParameterConfiguration>
  <Root Name="IF3.ST1">
    <Group Name="SS2">
      <Parameter Name="_SinglePhaseOperation" ID="80" Value="1" />
      <Parameter Name="SupplyVoltage" ID="390" Value="325" />
      <Parameter Name="ENCOD_TYPE" ID="97" Value="4" />
    </Group>
    <Group Name="M1" />
  </Root>
  <Root Name="IF3.ST2">
    <Group Name="SS2">
      <Parameter Name="_SinglePhaseOperation" ID="80" Value="1" />
      <Parameter Name="SupplyVoltage" ID="390" Value="325" />
      <Parameter Name="ENCOD_TYPE" ID="97" Value="4" />
    </Group>
    <Group Name="M1" />
  </Root>
</AcoposParameterConfiguration>