<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.FlexLayoutPanel" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>
    <StyleProperty name="width" type="AutoSize" not_styleable="true" default="200">
      <StyleElement attribute="@include elemAutoWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="AutoSize" not_styleable="true" default="150">
      <StyleElement attribute="@include elemAutoHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" groupRefId="Size" groupOrder="3">
      <StyleElement attribute="@include elemMinWidth($value)"></StyleElement>
      <Description>minimum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" groupRefId="Size" groupOrder="4">
      <StyleElement attribute="@include elemMaxWidth($value)"></StyleElement>
      <Description>maximum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" groupRefId="Size" groupOrder="5"> 
      <StyleElement attribute="@include elemMinHeight($value)"></StyleElement>
      <Description>minimum outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" groupRefId="Size" groupOrder="6">
      <StyleElement attribute="@include elemMaxHeight($value)"></StyleElement>
      <Description>maximum outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="alignment" category="Appearance" type="brease.enum.Direction" default="horizontal">
      <StyleElement selector=">.container" attribute="@include flexDirection($value)"></StyleElement>
      <Description>
        direction of child widgets
      </Description>
    </StyleProperty>
    <StyleProperty name="childMainAlign" category="Appearance" type="brease.enum.MainAlign" default="start">
      <StyleElement selector=">.container" attribute="@include justify-content($value)"></StyleElement>
      <Description>
        alignment of child widgets along the main direction defined by the alignment
      </Description>
    </StyleProperty>
    <StyleProperty name="childCrossAlign" category="Appearance" type="brease.enum.CrossAlign" default="start">
      <StyleElement selector=">.container" attribute="@include align-items($value)"></StyleElement>
      <Description>
        alignment of child widgets along the cross direction defined by the alignment
      </Description>
    </StyleProperty>
    <StyleProperty name="margin" category="Layout" type="Margin" default="10px">
      <StyleElement attribute="margin"></StyleElement>
      <Description>
        Margin of the Widget
      </Description>
    </StyleProperty>
    <StyleProperty name="padding" category="Layout" type="Padding" default="10px">
      <StyleElement selector=">.container" attribute="padding"></StyleElement>
      <Description>
        Margin of the Widget
      </Description>
    </StyleProperty>
  </StyleProperties>

</StyleInformation>
