<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="CutterDialog_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="CutterDialog.btnConfirmMode.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CutterDialog" widgetRefId="btnConfirmMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CutterDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AutoCtrl:iMI_CutterSelected">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CutterDialog.btnManualMode.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="CutterDialog" widgetRefId="btnManualMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AutoCtrl:iAutoCtrl.Cmd.SingleCutter">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>