<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">HomeContent.binding</Object>
    <Object Type="File">PopUpContent.binding</Object>
    <Object Type="File">AxCtrlContent.binding</Object>
    <Object Type="File">CutterDialog.binding</Object>
    <Object Type="File">AxisSetContent.binding</Object>
    <Object Type="File">ManualContent.binding</Object>
    <Object Type="File">NavBarContent.eventbinding</Object>
    <Object Type="File">HomeContent.eventbinding</Object>
    <Object Type="File" Description="pop Content event binding">PopUpContent.eventbinding</Object>
    <Object Type="File" Description="Manual COntent binding">ManualContent.eventbinding</Object>
    <Object Type="File" Description="cutter dialog event binding">CutterDialog.eventbinding</Object>
    <Object Type="File">AlarmsContent.eventbinding</Object>
    <Object Type="File">AxisSetContent.eventbinding</Object>
  </Objects>
</Package>