<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_1" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages />
  <Navigations />
  <BindingsSets />
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="HomeContent" />
    <Content refId="NavBarContent" />
    <Content refId="HeaderContent" />
    <Content refId="UsersContent" />
    <Content refId="AlarmsContent" />
    <Content refId="DiagnosContent" />
    <Content refId="AxCtrlContent" />
    <Content refId="AxisSetContent" />
    <Content refId="ManualContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>