WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Cutter 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=147 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             iFb_CamSequ                       MpAxisCamSequencer    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        91900872"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       100902296"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MpLinkMaster                                    UDINT    0 "                                                        91900860"    1    7    1   10    0    0         
                                 Signal1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           StartSequence                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                Continue                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             EndSequence                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Recovery                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             OffsetShift                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              PhaseShift                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        ActualStateIndex                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                     ActualStateCamIndex                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                                 Standby                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          InCompensation                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  InSync                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            RecoveryDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              OffsetDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             PhasingDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info               MpAxisCamSequencerInfoType    0 "                                                               *"    1   24    1    0    0    1         
                             MasterReady                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              SlaveReady                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           ActiveSignal1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ActiveSignal2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ActiveSignal3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ActiveSignal4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       ActualOffsetValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      ActualPhasingValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Diag                        MpAxisDiagExtType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpAxisStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                       MpAxisInternalType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                Facility                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,-1,mpC

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                        ExecutingCommand                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mpAX

                        RecoveryPosition                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
