WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Cutter 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=219 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             iFb_SlaveAx                              MpAxisBasic    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       100060072"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       109144652"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Axis                                    UDINT    0 "                                                       100058828"    1    7    1   10    0    0         
                                   Power                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogPositive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogNegative                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Autotune                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Simulate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             TorqueLimit                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ReleaseBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Position                                    LREAL    0 "                                                          1032.0"    1   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                     -499.999969"    1    8    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 IsHomed                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              InVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              MoveActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Stopped                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              TuningDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Simulation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           TorqueLimited                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           BrakeReleased                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            iAxStep_enum                                     DINT    0 "                                                               8"    0    4    1   10    1    0 e,0,enIN

                                iCutCtrl                             AxisCtrl_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                              AxisCmd_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Start                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               PrintMark                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                AutoMode                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  JogFwd                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 JogBack                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            SingleCutter                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Para                             AxisPara_typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Speed                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Status                           AxisStatus_typ    0 "                                                               *"    1   24    1    0    0    0         
                             JogNegReady                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             JogPosReady                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
