WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Cutter 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=194 Type=0 Scope=0 Force=0 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           iFb_AxisMater                              MpAxisBasic    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        91987108"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       101106408"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Axis                                    UDINT    0 "                                                        91985868"    1    7    1   10    0    0         
                                   Power                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogPositive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogNegative                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Autotune                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Simulate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             TorqueLimit                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ReleaseBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Position                                    LREAL    0 "                                                          1159.0"    1   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 IsHomed                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              InVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              MoveActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Stopped                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              TuningDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Simulation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           TorqueLimited                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           BrakeReleased                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             iFb_CamSequ                       MpAxisCamSequencer    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        91987116"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       101103640"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MpLinkMaster                                    UDINT    0 "                                                        91987108"    1    7    1   10    0    0         
                                 Signal1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signal4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           StartSequence                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                Continue                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             EndSequence                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Recovery                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             OffsetShift                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              PhaseShift                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        ActualStateIndex                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                     ActualStateCamIndex                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                                 Standby                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          InCompensation                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  InSync                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            RecoveryDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              OffsetDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             PhasingDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info               MpAxisCamSequencerInfoType    0 "                                                               *"    1   24    1    0    0    1         
                             MasterReady                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              SlaveReady                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
