<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5231" IFTYP="Powerlink" NCOBJNAM="gAxis02" OBJTYP="ncAXIS" CHL="1" ADDR="IF3.ST2" IP_MOD="gAxSlavei" DIAG_FILE_PATH="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Diagnosis\Config1\X20CP0484\gAxis02.mdc" '>
<Action>
  <Row Subject="ncBASIS_MOVE" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_OFF" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_ON" />
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncLIMITS" Action="ncINIT" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_OFF" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_ON" />
</Action>
<Watch>
  <Row Parameter="network.init" Value="ncTRUE" />
  <Row Parameter="network.service.data_text" />
  <Row Parameter="network.service.request.par_id" Value="128; SGEN_SW_END_IGNORE" />
  <Row Parameter="network.service.response.par_id" Value="128" />
  <Row Parameter="monitor.s" Value="0" Unit="Units" />
  <Row Parameter="monitor.v" Value="0" Unit="Units/s" />
  <Row Parameter="message.count.error" Value="0" />
  <Row Parameter="message.count.warning" Value="0" />
  <Row Parameter="message.record.par_id" Value="0" />
  <Row Parameter="message.record.number" Value="0" />
  <Row Parameter="message.record.info" Value="0" />
</Watch>
</Diagnosis>