<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="InTheCuttingZone" />
        <Property ID="Message" Value="axis is inside the cutting zone please move it manually" />
        <Property ID="Code" Value="55" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="ErrorCutting" />
        <Property ID="Code" Value="65" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>