<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AlarmsContent">
    <EventBinding id="AlarmsContent.cmdAcknowledge.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AlarmsContent_cmdAcknowledge" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.AlarmList.Action" refId="AlarmsContent_AlarmList">
            <Method type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AlarmsContent">
    <EventBinding id="AlarmsContent.cmdAckAll.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AlarmsContent_cmdAckAll" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.AlarmList.Action" refId="AlarmsContent_AlarmList">
            <Method type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>