<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AlarmsContent">
    <EventBinding id="AlarmsContent.cmdAcknowledge.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AlarmsContent_cmdAcknowledge" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AlarmsX:iUIConnectCore.Acknowledge">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AlarmsContent">
    <EventBinding id="AlarmsContent.cmdAckAll.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AlarmsContent_cmdAckAll" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AlarmsX:iUIConnectCore.AcknowledgeAll">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>