<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmsContent" height="688" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="0" left="0" width="1124" height="437" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" text="$IAT/TextSystem/2" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" zIndex="1" columnType="name" text="$IAT/TextSystem/3" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="timestamp" text="$IAT/TextSystem/4" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="cmdAcknowledge" top="614" left="48" width="240" height="62" zIndex="1" image="Media/check.png" text="Acknowledge" imageHeight="50" imageWidth="50" borderWidth="2px" cornerRadius="5px" backColor="rgba(249, 248, 248, 1)" borderColor="rgba(170, 109, 163, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="cmdAckAll" top="614" left="475" width="240" height="62" zIndex="2" image="Media/checked.png" text="Acknowledge All" imageHeight="50" imageWidth="50" cornerRadius="5px" borderColor="rgba(170, 109, 163, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="cmdAckAll1" top="614" left="961" width="139" height="62" zIndex="3" image="Media/SymbolLib/Alarm/AlarmHistory.svg" text="History" imageHeight="50" imageWidth="50" cornerRadius="5px" borderColor="rgba(170, 109, 163, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="actAlarms" top="465" left="17" width="139" zIndex="4" text="Active Alarms" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="465" left="380" width="139" zIndex="5" text="Pending Alarms" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="actalrmsNO" top="465" left="206" width="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="4px" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PndAlarmsNO" top="465" left="570" width="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="4px" textAlign="center" />
  </Widgets>
</Content>