<?xml version="1.0" encoding="utf-8"?>
<Content id="AxCtrlContent" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="114" left="190" width="132" zIndex="0" text="$IAT/Main/9" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="408" left="191" width="156" zIndex="1" text="$IAT/Main/10" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="68" left="433" width="148" zIndex="2" text="Error Reset" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="188" left="433" width="148" zIndex="3" text="Home" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="128" left="433" width="148" zIndex="4" text="Enable" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="378" left="433" width="148" zIndex="5" text="Error Reset" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="498" left="433" width="148" zIndex="6" text="Home" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="438" left="433" width="148" zIndex="7" text="Enable" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="56" left="650" width="72" height="52" zIndex="8" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="116" left="650" width="72" height="52" zIndex="9" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="176" left="650" width="72" height="52" zIndex="10" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="372" left="642" width="72" height="52" zIndex="11" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="432" left="642" width="72" height="52" zIndex="12" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="492" left="642" width="72" height="52" zIndex="13" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>