<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="688" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonCmd" top="27" left="404" width="208" height="138" zIndex="0" permissionOperate="['Administrators', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Start" top="1" left="42" width="121" height="58" zIndex="0" image="Media/SymbolLib/Symbols/Start.svg" text="Start" cornerRadius="5px" backColor="rgba(128, 255, 128, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(128, 255, 128, 1)" permissionOperate="['Administrators', 'Operator', 'Service']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Stop" top="74" left="43" width="121" height="58" zIndex="1" image="Media/SymbolLib/Symbols/Stop.svg" text="Stop" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(255, 128, 128, 1)" permissionOperate="['Administrators', 'Operator', 'Service']" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Conveyor" top="109" left="719" width="57" height="478" zIndex="1" text="" borderWidth="3px" cornerRadius="7px" backColor="rgba(153, 180, 209, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="dashed" />
    <Widget xsi:type="widgets.brease.Label" id="Conveyortxt" top="328" left="628" width="240" height="33" zIndex="2" text="Conveyor" textAlign="center" rotation="270deg" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="158" left="705" height="7" zIndex="3" text="" backColor="rgba(0, 255, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="printDetect" top="147" left="794" width="190" zIndex="4" text="&lt; Print Mark Detection - IR" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Cutting" top="515" left="710" height="7" zIndex="5" text="" backColor="rgba(255, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CutPosn" top="503" left="619" zIndex="6" text="Cutting" bold="true" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderSlavePos" top="426" left="848" width="184" height="184" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3600" radius="80px" range="360" showValueDisplay="false" startAngle="347" thumbSize="22px" value="1023" borderStyle="hidden" thumbColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderSlavePos1" top="434" left="846" width="184" height="184" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3600" radius="80px" range="360" showValueDisplay="false" startAngle="347" thumbSize="22px" value="1023" borderStyle="hidden" thumbColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="574" left="5" width="188" zIndex="9" text="$IAT/Main/16" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="636" left="3" width="156" zIndex="10" text="$IAT/Main/17" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="574" left="337" width="156" zIndex="11" text="$IAT/Main/18" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="636" left="339" width="184" zIndex="12" text="$IAT/Main/19" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outAvgBagLn" top="565" left="197" width="116" height="48" zIndex="13" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outlastBagLn" top="627" left="195" width="116" height="48" zIndex="14" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outValidPM" top="563" left="515" width="116" height="48" zIndex="15" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outPWoPM" top="627" left="523" width="116" height="48" zIndex="16" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="16" left="140" width="128" zIndex="17" text="$IAT/Main/11" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="68" left="140" width="128" zIndex="18" text="$IAT/Main/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="120" left="140" width="128" zIndex="19" text="$IAT/Main/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="172" left="140" width="128" zIndex="20" text="$IAT/Main/14" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="19" left="291" width="24" height="21" zIndex="21" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="71" left="291" width="24" height="21" zIndex="22" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="123" left="291" width="24" height="21" zIndex="23" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="175" left="291" width="24" height="21" zIndex="24" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="257" left="140" width="128" zIndex="25" text="$IAT/Main/11" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="309" left="140" width="128" zIndex="26" text="$IAT/Main/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="361" left="140" width="128" zIndex="27" text="$IAT/Main/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="413" left="140" width="128" zIndex="28" text="$IAT/Main/14" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="260" left="291" width="24" height="21" zIndex="29" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="312" left="291" width="24" height="21" zIndex="30" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="364" left="291" width="24" height="21" zIndex="31" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="416" left="291" width="24" height="21" zIndex="32" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="106" left="6" width="132" zIndex="33" text="$IAT/Main/9" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="343" left="6" width="156" zIndex="34" text="$IAT/Main/10" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="499" left="0" width="116" zIndex="35" text="$IAT/Main/20" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="499" left="336" width="116" zIndex="36" text="$IAT/Main/21" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outActSpeed" top="490" left="496" width="116" height="48" zIndex="37" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inSetSpeed" top="490" left="192" width="116" height="48" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="300" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnDisableCutter" top="258" left="477" width="80" height="72" zIndex="39" image="Media/SymbolLib/Symbols/Off.svg" imageAlign="top" multiLine="true" text="$IAT/Main/45" wordWrap="true" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnModeChangeBit" top="336" left="477" width="80" height="72" zIndex="40" image="Media/SymbolLib/Symbols/Restart.svg" imageAlign="top" multiLine="true" text="$IAT/Main/52" wordWrap="true" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" enable="false" />
  </Widgets>
</Content>