<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="688" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonCmd" top="8" left="463" width="208" height="139" zIndex="0" permissionOperate="['Administrators', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Start" top="1" left="44" width="120" height="59" zIndex="0" image="Media/SymbolLib/Symbols/Start.svg" text="Start" cornerRadius="5px" backColor="rgba(128, 255, 128, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(128, 255, 128, 1)" permissionOperate="['Administrators', 'Operator', 'Service']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Stop" top="74" left="44" width="121" height="58" zIndex="1" image="Media/SymbolLib/Symbols/Stop.svg" text="Stop" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" permissionOperate="['Administrators', 'Operator', 'Service']" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Conveyor" top="28" left="790" width="57" height="478" zIndex="1" text="" borderWidth="3px" cornerRadius="7px" backColor="rgba(153, 180, 209, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="dashed" />
    <Widget xsi:type="widgets.brease.Label" id="Conveyortxt" top="248" left="700" width="240" height="33" zIndex="2" text="Conveyor" textAlign="center" rotation="270deg" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="printmarkclr" top="77" left="776" height="7" zIndex="3" text="" backColor="rgba(0, 255, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="printDetect" top="66" left="865" width="190" zIndex="4" text="&lt; Print Mark Detection - IR" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Cutting" top="434" left="781" height="7" zIndex="5" text="" backColor="rgba(255, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CutPosn" top="422" left="689" zIndex="6" text="$IAT/TextSys/64" bold="true" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderSlavePos2" top="346" left="892" width="184" height="184" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3600" radius="80px" range="360" showValueDisplay="false" startAngle="167" thumbSize="22px" value="1023" borderStyle="hidden" thumbColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderSlavePos1" top="346" left="894" width="184" height="184" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3600" radius="80px" range="360" showValueDisplay="false" startAngle="347" thumbSize="22px" value="1023" borderStyle="hidden" thumbColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="txtABL" top="561" left="5" width="188" zIndex="9" text="$IAT/TextSys/17" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtlastBL" top="636" left="5" width="188" zIndex="10" text="$IAT/TextSys/18" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtactspd" top="485" left="332" width="156" zIndex="11" text="$IAT/TextSys/22" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtpwp" top="629" left="330" width="173" height="41" zIndex="12" text="$IAT/TextSys/20" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outAvgBagLn" top="552" left="197" width="116" height="48" zIndex="13" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outlastBagLn" top="627" left="197" width="116" height="48" zIndex="14" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outValidPM" top="552" left="508" width="116" height="48" zIndex="15" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outPWoPM" top="627" left="508" width="116" height="48" zIndex="16" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.Label" id="txtPowerON" top="16" left="186" width="128" zIndex="17" text="$IAT/TextSys/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtishomed" top="68" left="186" width="128" zIndex="18" text="$IAT/TextSys/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txterror" top="120" left="186" width="128" zIndex="19" text="$IAT/TextSys/14" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtinsync" top="172" left="186" width="128" zIndex="20" text="$IAT/TextSys/15" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.ImageList" id="poweronIL" top="19" left="337" width="24" height="21" zIndex="21" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ishomedIL" top="71" left="337" width="24" height="21" zIndex="22" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="errorIL" top="123" left="337" width="24" height="21" zIndex="23" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="insyncIL" top="175" left="337" width="24" height="21" zIndex="24" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="txtcutaxis" top="106" left="6" width="132" zIndex="25" text="$IAT/TextSys/10" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="txtconvaxis" top="343" left="6" width="155" zIndex="26" text="$IAT/TextSys/11" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="txtsetspeed" top="485" left="5" width="188" zIndex="27" text="$IAT/TextSys/21" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtvalidpm" top="561" left="332" width="156" zIndex="28" text="$IAT/TextSys/19" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outActSpeed" top="476" left="508" width="116" height="48" zIndex="29" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inSetSpeed" top="476" left="197" width="116" height="48" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="300" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnDisableCutter" top="179" left="506" width="128" height="56" zIndex="31" imageAlign="top" multiLine="true" text="$IAT/TextSys/46" wordWrap="true" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(192, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnModeChangeBit" top="244" left="506" width="128" height="56" zIndex="32" multiLine="true" text="$IAT/TextSys/53" wordWrap="true" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(192, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="txtpoowero" top="256" left="190" width="128" zIndex="33" text="$IAT/TextSys/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtishomed2" top="308" left="190" width="128" zIndex="34" text="$IAT/TextSys/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txterror2" top="360" left="190" width="128" zIndex="35" text="$IAT/TextSys/14" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="txtrunning" top="412" left="190" width="128" zIndex="36" text="$IAT/TextSys/16" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.ImageList" id="poweronILCA" top="260" left="338" width="24" height="21" zIndex="37" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ishomedILCA" top="312" left="338" width="24" height="21" zIndex="38" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="errorILCA" top="364" left="338" width="24" height="21" zIndex="39" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Button" id="btnSelectCutter" top="334" left="506" width="128" height="56" zIndex="41" imageAlign="top" multiLine="true" text="$IAT/TextSys/55" wordWrap="true" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnChangeMode" top="402" left="508" width="128" height="56" zIndex="42" imageAlign="top" multiLine="true" text="$IAT/TextSys/45" wordWrap="true" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="insyncILCA" top="416" left="338" width="24" height="21" zIndex="40" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtStatus" top="546" left="654" width="432" zIndex="43" value="" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ResetTB" top="629" left="922" width="122" height="44" zIndex="44" text="$IAT/TextSys/66" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="15px" checkedBackColor="rgba(192, 255, 255, 1)" />
  </Widgets>
</Content>