<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File">HomeContent.content</Object>
    <Object Type="File">NavBarContent.content</Object>
    <Object Type="File">HeaderContent.content</Object>
    <Object Type="File">UserContent.content</Object>
    <Object Type="File">AlarmsContetn.content</Object>
    <Object Type="File">DiagnosContent.content</Object>
    <Object Type="File">AxCtrlContent.content</Object>
    <Object Type="File">AxSetContent.content</Object>
    <Object Type="File">ManualContent.content</Object>
  </Objects>
</Package>