<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File" Description="home main content">HomeContent.content</Object>
    <Object Type="File" Description="navigation bar">NavBarContent.content</Object>
    <Object Type="File" Description="header">HeaderContent.content</Object>
    <Object Type="File" Description="users management">UserContent.content</Object>
    <Object Type="File" Description="alarms configuration">AlarmsContetn.content</Object>
    <Object Type="File" Description="SDM">DiagnosContent.content</Object>
    <Object Type="File" Description="Axis Control">AxCtrlContent.content</Object>
    <Object Type="File" Description="axis parameters">AxSetContent.content</Object>
    <Object Type="File" Description="manual mode">ManualContent.content</Object>
  </Objects>
</Package>