<?xml version="1.0" encoding="utf-8"?>
<Content id="UsersContent" height="688" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="AddUser" top="480" left="961" width="142" height="73" zIndex="0" text="Add user" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" disabledBackColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(255, 224, 192, 1)" fontSize="15px" fontName="Arial Unicode" italic="false" />
    <Widget xsi:type="widgets.brease.Login" id="Login" top="475" left="-4" width="411" height="205" zIndex="1" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="Logout" top="597" left="958" width="142" height="73" zIndex="2" image="Media/SymbolLib/User/Logout.svg" text="Logout" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" disabledBackColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(255, 224, 192, 1)" fontSize="15px" fontName="Arial Unicode" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList" top="6" left="9" width="1124" height="460" zIndex="3">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem" zIndex="0" text="$IAT/TextSystem/7" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" zIndex="1" columnType="Roles" text="$IAT/TextSystem/8" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" zIndex="2" columnType="LastLogin" text="$IAT/TextSystem/6" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>