<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AxisSetContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AxisSetContent.btnAxCtrl.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AxisSetContent" widgetRefId="btnAxCtrl" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="AxCtrlContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AxisSetContent.btnMnaulMode.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AxisSetContent" widgetRefId="btnMnaulMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="ManualContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>