<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavBarContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="NavBarContent.cmdHome.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdHome" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="HomeContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdAlarm.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdAlarm" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="AlarmsContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdParams.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdParams" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="AxisSetContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdUsers.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdUsers" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="UsersContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdDiagn.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdDiagn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="DiagnosContent" pageId="MainPage" areaId="MainArea" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>