<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewPackage" PackageType="mappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Layouts">Layouts</Object>
    <Object Type="Package" Description="Widgets">Widgets</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="Package">Visualization</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="File">TextSystem.tmx</Object>
  </Objects>
</Package>