<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="40" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="77" />
      <ExpandedNode Row="80" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="69" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>