<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="26" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="49" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="64" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="67" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="32" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>