<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Physical\Config1\X20CP0484\mappServices\Alarms.mpalarmxcore" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="120" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="47" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="7" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Physical\Config1\X20CP0484\mappServices\Alarms.mpalarmxcore">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>