<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="12" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="35" />
      <ExpandedNode Row="36" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="80" />
      <ExpandedNode Row="81" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="99" />
      <ExpandedNode Row="102" />
      <ExpandedNode Row="105" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="107" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>