<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="ManualContent">
    <EventBinding id="EventBinding_10">
      <Source type="opcUa.Event" refId="::AutoCtrl:pConvCtrl.Cmd.JogFwd" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogBack1">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogBack1">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ManualContent">
    <EventBinding id="EventBinding_3">
      <Source type="opcUa.Event" refId="::AutoCtrl:pConvCtrl.Cmd.JogBack" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogFwd1">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogFwd1">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ManualContent">
    <EventBinding id="EventBinding_4">
      <Source type="opcUa.Event" refId="::AutoCtrl:pCutterCtrl.Cmd.JogFwd" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogBack">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogBack">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ManualContent">
    <EventBinding id="EventBinding_5">
      <Source type="opcUa.Event" refId="::AutoCtrl:pCutterCtrl.Cmd.JogBack" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogFwd">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.MomentaryPushButton.Action" refId="ManualContent_btnCutJogFwd">
            <Method type="widgets.brease.MomentaryPushButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ManualContent">
    <EventBinding id="EventBinding_7">
      <Source type="opcUa.Event" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="ManualContent_btnModeChangeBit">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.ToggleButton.Action" refId="ManualContent_btnModeChangeBit">
            <Method type="widgets.brease.ToggleButton.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="ManualContent">
    <EventBinding id="EventBinding_8">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="ManualContent_btnModeChangeBit" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.LoadContentInArea"><Parameter name="contentId" xsi:type="ANY_STRING" value="HomeContent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="pageId" xsi:type="ANY_STRING" value="MainPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="areaId" xsi:type="ANY_STRING" value="MainArea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>