<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.Home" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_homeTB" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.Home" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_homeTB" attribute="editable::value" />
</Binding></Content>



<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.Enable" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_enableTB" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.Enable" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_enableTB" attribute="editable::value" />
</Binding></Content>



<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.ErrorReset" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_errResetTB" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Cutter:iFb_AxisSlave.ErrorReset" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_errResetTB" attribute="editable::value" />
</Binding></Content>



<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.Home" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_homeTBCA" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.Home" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_homeTBCA" attribute="editable::value" />
</Binding></Content>



<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.Enable" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_enableTBCA" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.Enable" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_enableTBCA" attribute="editable::value" />
</Binding></Content>



<Content id="AxCtrlContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.ErrorReset" attribute="value" />
<Target xsi:type="brease" refId="AxCtrlContent_errResetTBCA" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ConvCtrl:iFb_MasterAx.ErrorReset" attribute="editable" />
<Target xsi:type="brease" refId="AxCtrlContent_errResetTBCA" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>