<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="CutterDialog">
    <EventBinding id="CutterDialog.btnConfirmMode.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="CutterDialog_btnConfirmMode" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="CutterDialog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AutoCtrl:iMi_CutModeSelected">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="CutterDialog">
    <EventBinding id="CutterDialog.btnManualMode.Click">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="CutterDialog_btnManualMode" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AutoCtrl:iAutoCtrl.Cmd.SingleCutter">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>