<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration" Reference="true">C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkLabWork\Physical\Config1\Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology" Reference="true">C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkLabWork\Physical\Config1\Hardware.hwl</Object>
    <Object Type="Cpu">X20CP0484</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>