<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Cutter"
      Disable="false"
      Source="Cutter.Cutter"
      Language="IEC">
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\Main.st.var" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\Cutter\Cutter\Types.typ" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\Cutter\Cutter\Variables.var" />
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\SingCutter.st.var" />
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\MultCutter.st.var" />
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\CamAutoSingle.st.var" />
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\CamAutoMulti.st.var" />
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\Cutter\RegCap.st.var" />
    </Task>
    <Task
      Name="ConvCtrl"
      Disable="false"
      Source="ConvCtrl.ConvCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\ConvCtrl\Main.st.var" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\ConvCtrl\ConvCtrl\Types.typ" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\ConvCtrl\ConvCtrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8">
    <Task
      Name="AlarmsX"
      Disable="false"
      Source="Alarms.AlarmsX"
      Language="IEC">
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Temp\Objects\Config1\X20CP0484\AlarmsX\Main.st.var" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\Alarms\AlarmsX\Types.typ" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkCC_LW3\Logical\Alarms\AlarmsX\Variables.var" />
    </Task>
  </TaskClass>
</ConfigInfo>