<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.WebViewer" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>

  
	<StyleProperties>
    
    <StyleProperty name="width" type="Size" not_styleable="true" default="300">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>

    <StyleProperty name="height" type="Size" not_styleable="true" default="200">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>

    <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
      <StyleElement attribute="@include elemMinWidth($value)"/>
        <Description>minimum outer width of widget</Description>
      </StyleProperty>
      
      <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
        <StyleElement attribute="@include elemMaxWidth($value)"/>
        <Description>maximum outer width of widget</Description>
      </StyleProperty>

      <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
        <StyleElement attribute="@include elemMinHeight($value)"/>
        <Description>minimum outer height of widget</Description>
      </StyleProperty>

      <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
        <StyleElement attribute="@include elemMaxHeight($value)"/>
        <Description>maximum outer height of widget</Description>
    </StyleProperty>

    <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent" >
      <StyleElement selector="&amp; iframe" attribute="background-color"></StyleElement>
      <StyleElement selector="&amp; div.editorImage" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color
      </Description>
    </StyleProperty>

		<StyleProperty name="borderColor" type="ColorCollection" category="Appearance" default="#9A9A9A" >
			<StyleElement selector="&amp; iframe" attribute="border-color"></StyleElement>
      <StyleElement selector="&amp; div.editorImage" attribute="border-color"></StyleElement>
		  <Description>
        Sets the widget's border color, and may have one to four values (starting with the top border, clockwise direction).
      </Description>
    </StyleProperty>
    
    <StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid">
			<StyleElement selector="&amp; iframe" attribute="border-style"></StyleElement>
      <StyleElement selector="&amp; div.editorImage" attribute="border-style"></StyleElement>
			<Description>
        Sets the border style of the widget. Options are 'none', solid', 'dashed', 'dotted', 'double', and 'groove'.
      </Description>
		</StyleProperty>
		
    <StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="2px 0px 0px 2px">
			<StyleElement selector="&amp; iframe" attribute="border-width"></StyleElement>
      <StyleElement selector="&amp; div.editorImage" attribute="border-width"></StyleElement>
			<Description>
        Sets the widget's border width, and may have one to four values (starting with the top border, in the clockwise direction).
        Examples: '2px' (all borders set to this value), '2px 10px 2px 2px' (all but right border set to 2px)
      </Description>
		</StyleProperty>
		
    <StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="0px">
			<StyleElement selector="&amp; iframe" attribute="@include border-radius($value)"></StyleElement>
      <StyleElement selector="&amp; div.editorImage" attribute="@include border-radius($value)"></StyleElement>
			<Description>
        Sets the corner radius of the widget's border, and may contain one to four values (starting with the top left corner, in the clockwise direction).
			</Description>
		</StyleProperty>

  </StyleProperties>
  
  
</StyleInformation>
	
	

