<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.5.61 SP?>
<Library Version="5.23.1" Description="mapp components diagnosis,hierarchy and unit handling" xmlns="http://br-automation.co.at/AS/Library" Prototype="false" SubType="Binary">
  <Objects>
    <Object Type="File">MpCom.var</Object>
    <Object Type="File">MpCom.typ</Object>
    <Object Type="File">MpComError.typ</Object>
    <Object Type="File">MpCom.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.23.0" ToVersion="5.23.9" />
  </Dependencies>
</Library>