<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="AlarmsContent"><Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" refId="AlarmsContent_AlarmList" attribute="mpLink" />
</Binding></Content>



<Content id="AlarmsContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AlarmsX:iFb_AlarmX.ActiveAlarms" attribute="value" />
<Target xsi:type="brease" refId="AlarmsContent_actalrmsNO" attribute="value" />
</Binding></Content>



<Content id="AlarmsContent"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AlarmsX:iFb_AlarmX.PendingAlarms" attribute="value" />
<Target xsi:type="brease" refId="AlarmsContent_PndAlarmsNO" attribute="value" />
</Binding></Content>




</BindingDefinition>