<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="PopUpContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.AutoMode" attribute="value" />
<Target xsi:type="brease" refId="PopUpContent_btnAutoMode" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.AutoMode" attribute="editable" />
<Target xsi:type="brease" refId="PopUpContent_btnAutoMode" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>