
<vdef:Visualization id="PrintMark" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages />
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="2099871804" />
    <BindingsSet refId="-501157849" />
    <BindingsSet refId="204819468" />
    <BindingsSet refId="1140336509" />
    <BindingsSet refId="-672976991" />
    <BindingsSet refId="1843764047" />
    <BindingsSet refId="-1275084005" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="1744482635" />
    <EventBindingsSet refId="149203814" />
    <EventBindingsSet refId="-2123973975" />
    <EventBindingsSet refId="-2074649544" />
    <EventBindingsSet refId="455490023" />
    <EventBindingsSet refId="-1782208869" />
    <EventBindingsSet refId="1395178778" />
    <EventBindingsSet refId="-1454112319" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="Animation" />
    <Dialog refId="PopUpd" />
    <Dialog refId="CutterDialog" />
  </Dialogs>
  <Contents>
    <Content refId="HomeContent" />
    <Content refId="NavBarContent" />
    <Content refId="HeaderContent" />
    <Content refId="UsersContent" />
    <Content refId="AlarmsContent" />
    <Content refId="DiagnosContent" />
    <Content refId="AxCtrlContent" />
    <Content refId="AxisSetContent" />
    <Content refId="ManualContent" />
    <Content refId="SingleCutterAni" />
    <Content refId="PopUpContent" />
    <Content refId="CutterDialog" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>