<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.WebViewer">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>licensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/BaseWidget.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/WebViewer/WebViewer.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Media</Category>
			<Category name="IO">Output</Category>
			<Category name="Operation">Touch</Category>
			<Category name="Operation">Mouse</Category>
			<Category name="Appliance">Text</Category>
			<Category name="Performance">Low</Category>
			<Category name="Performance">Medium</Category>
			<Category name="Performance">High</Category>
		</Categories>
		<Descriptions>
			<Description name="short">HTML Content Viewer</Description>
			<Description name="de">Zeigt HTML Seiten an, die von einer externen Quelle kommen</Description>
			<Description name="en">Displays HTML pages coming from an external source</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.WebViewer</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="Reload" read="false">
				<Description>Reloads the configured src/url of the widget.</Description>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property «enable»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetHost" read="false">
				<Description>Sets the host, as in hostname or ip-address.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetPath" read="false">
				<Description>Sets the path.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetPort" read="false">
				<Description>Sets the port.</Description>
				<Arguments>
					<Argument name="value" type="Number" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetQuery" read="false">
				<Description>Sets the query.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetSrc" read="false">
				<Description>Sets the src.</Description>
				<Arguments>
					<Argument name="value" type="String" index="0" required="true" localizable="true"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetUseURL" read="false">
				<Description>Sets the value of the option for selecting the source displayed in the widget.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property «visible»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
		</Methods>
		<Events>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="busy" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="true" required="false" projectable="false" category="Behavior" defaultValue="false">
				<Description>Request not yet completed.</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="host" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>Hostname or IP of the server the data is to be pulled from. If this is
left blank this field will default to value of the source of where the
application is running.

 Common explanation of host, port, path and query:

 Property specification of the URL. URL is the Uniform Resource Locator
 where the webpage&apos;s address is given. It is written on the format of:

 http://[host][:port][/path][?query]

 an example to break down the B&amp;amp;R homepage URL as following to add
 to the properties:

https://www.br-automation.com/en/search/?stype=0&amp;amp;key=mapp%20View

explanation:
 -here the host is: www.br-automation.com
 -the port is by default 80, and can thus be left at default.
 -the path is: /en/search/
 -the query is: stype=0&amp;amp;key=mapp%20View				</Description>
			</Property>
			<Property name="path" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="sdm">
				<Description>The path of the URL, this is what comes after the port (if given) or after
the domain. E.g.: in the url www.example.com/this/is/the/path/
The path field would have to be &apos;this/is/the/path/&apos;				</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="port" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="80">
				<Description>Port of the server, default value is 80.</Description>
			</Property>
			<Property name="query" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>The query of a URL is the parameters after the &amp;amp; , also known as the
GET-parameters. These should be specified as following:

single parameter: param=value
multiple parameters: param1=value&amp;amp;param2=value&amp;amp;param3=value				</Description>
			</Property>
			<Property name="src" type="String" initOnly="false" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>Here the url from the browser can be copied and pasted into, and the
webpage will be displayed.

The src can be used to specify the entire URL at once on the format:

http://[host][:port][/path][?query]

E.g.: https://www.br-automation.com/en/search/?stype=0&amp;amp;key=mapp%20View

Port 80 is standard for the web and thus doesn&apos;t have to be added.				</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="useURL" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>This option toggles between using the Properties (host, port, path AND
query) and the src-property. If true the four properties together will
be used to create the url, else the src-option will be used.

By default, the URL-properties are used and if not altered these will
direct the user to the SDM of the source.				</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.WebViewer" category="Layout" groupRefId="Size" groupOrder="1" default="300">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.WebViewer" category="Layout" groupRefId="Size" groupOrder="2" default="200">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
				<StyleElement attribute="@include elemMinWidth($value)"/>
				<Description>minimum outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
				<StyleElement attribute="@include elemMaxWidth($value)"/>
				<Description>maximum outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
				<StyleElement attribute="@include elemMinHeight($value)"/>
				<Description>minimum outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
				<StyleElement attribute="@include elemMaxHeight($value)"/>
				<Description>maximum outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
				<StyleElement selector="&amp; iframe" attribute="background-color"/>
				<StyleElement selector="&amp; div.editorImage" attribute="background-color"/>
				<Description>Sets the background color</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" type="ColorCollection" category="Appearance" default="#9A9A9A">
				<StyleElement selector="&amp; iframe" attribute="border-color"/>
				<StyleElement selector="&amp; div.editorImage" attribute="border-color"/>
				<Description>Sets the widget&apos;s border color, and may have one to four values (starting with the top border, clockwise direction).</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid">
				<StyleElement selector="&amp; iframe" attribute="border-style"/>
				<StyleElement selector="&amp; div.editorImage" attribute="border-style"/>
				<Description>Sets the border style of the widget. Options are &apos;none&apos;, solid&apos;, &apos;dashed&apos;, &apos;dotted&apos;, &apos;double&apos;, and &apos;groove&apos;.</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="2px 0px 0px 2px">
				<StyleElement selector="&amp; iframe" attribute="border-width"/>
				<StyleElement selector="&amp; div.editorImage" attribute="border-width"/>
				<Description>Sets the widget&apos;s border width, and may have one to four values (starting with the top border, in the clockwise direction).
        Examples: &apos;2px&apos; (all borders set to this value), &apos;2px 10px 2px 2px&apos; (all but right border set to 2px)				</Description>
			</StyleProperty>
			<StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="0px">
				<StyleElement selector="&amp; iframe" attribute="@include border-radius($value)"/>
				<StyleElement selector="&amp; div.editorImage" attribute="@include border-radius($value)"/>
				<Description>Sets the corner radius of the widget&apos;s border, and may contain one to four values (starting with the top left corner, in the clockwise direction).</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	<BindingTemplates>
  
</BindingTemplates>
</Widget>
</WidgetLibrary>